Deque.gcda:cannot open data file, assuming not executed
File '/usr/include/c++/4.7/ext/concurrence.h'
Lines executed:0.00% of 12
Branches executed:0.00% of 8
Taken at least once:0.00% of 8
Calls executed:0.00% of 16
Creating 'concurrence.h.gcov'

File 'TestDeque.c++'
Lines executed:99.81% of 1057
Branches executed:65.10% of 23700
Taken at least once:33.02% of 23700
Calls executed:52.12% of 17518
Creating 'TestDeque.c++.gcov'

File '/usr/include/c++/4.7/bits/stl_algobase.h'
Lines executed:88.17% of 93
Branches executed:63.04% of 184
Taken at least once:41.30% of 184
Calls executed:66.46% of 322
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/4.7/bits/stl_iterator.h'
Lines executed:0.00% of 7
No branches
Calls executed:0.00% of 10
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/4.7/bits/stl_iterator_base_types.h'
Lines executed:28.57% of 7
No branches
Calls executed:50.00% of 4
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/4.7/ostream'
No executable lines
No branches
No calls
Removing 'ostream.gcov'

File '/usr/include/gtest/gtest-printers.h'
Lines executed:0.00% of 22
Branches executed:0.00% of 30
Taken at least once:0.00% of 30
Calls executed:0.00% of 45
Creating 'gtest-printers.h.gcov'

File '/usr/include/gtest/internal/gtest-internal.h'
Lines executed:86.67% of 15
Branches executed:83.31% of 5716
Taken at least once:41.66% of 5716
Calls executed:62.95% of 12858
Creating 'gtest-internal.h.gcov'

File '/usr/include/c++/4.7/bits/stl_uninitialized.h'
Lines executed:58.33% of 36
Branches executed:42.86% of 84
Taken at least once:21.43% of 84
Calls executed:31.03% of 174
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/4.7/bits/basic_string.h'
Lines executed:0.00% of 5
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 5
Creating 'basic_string.h.gcov'

File '/usr/include/c++/4.7/streambuf'
No executable lines
No branches
No calls
Removing 'streambuf.gcov'

File '/usr/include/c++/4.7/bits/stl_construct.h'
Lines executed:0.00% of 7
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 14
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/4.7/sstream'
Lines executed:0.00% of 1
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 5
Creating 'sstream.gcov'

File '/usr/include/c++/4.7/bits/stl_deque.h'
Lines executed:94.76% of 267
Branches executed:92.38% of 210
Taken at least once:61.90% of 210
Calls executed:78.91% of 441
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/4.7/bits/deque.tcc'
Lines executed:64.71% of 238
Branches executed:60.98% of 410
Taken at least once:37.07% of 410
Calls executed:50.76% of 528
Creating 'deque.tcc.gcov'

File '/usr/include/c++/4.7/bits/allocator.h'
Lines executed:100.00% of 8
No branches
Calls executed:92.31% of 13
Creating 'allocator.h.gcov'

File '/usr/include/c++/4.7/ext/new_allocator.h'
Lines executed:92.86% of 14
Branches executed:100.00% of 16
Taken at least once:50.00% of 16
Calls executed:80.00% of 25
Creating 'new_allocator.h.gcov'

File '/usr/include/gtest/gtest.h'
Lines executed:50.00% of 24
Branches executed:22.22% of 54
Taken at least once:11.11% of 54
Calls executed:14.56% of 103
Creating 'gtest.h.gcov'

File '/usr/include/c++/4.7/bits/move.h'
Lines executed:100.00% of 9
No branches
Calls executed:100.00% of 17
Creating 'move.h.gcov'

File '/usr/include/c++/4.7/bits/basic_ios.h'
Lines executed:0.00% of 4
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 1
Creating 'basic_ios.h.gcov'

File 'Deque.h'
Lines executed:98.67% of 377
Branches executed:95.51% of 356
Taken at least once:64.61% of 356
Calls executed:75.88% of 398
Creating 'Deque.h.gcov'

File '/usr/include/c++/4.7/bits/stl_relops.h'
Lines executed:100.00% of 4
No branches
Calls executed:100.00% of 4
Creating 'stl_relops.h.gcov'

File '/usr/include/gtest/internal/gtest-port.h'
Lines executed:29.41% of 17
Branches executed:7.14% of 28
Taken at least once:3.57% of 28
Calls executed:3.85% of 26
Creating 'gtest-port.h.gcov'

File '/usr/include/gtest/internal/gtest-param-util.h'
Lines executed:0.00% of 29
Branches executed:0.00% of 34
Taken at least once:0.00% of 34
Calls executed:0.00% of 60
Creating 'gtest-param-util.h.gcov'

File '/usr/include/c++/4.7/bits/stl_bvector.h'
Lines executed:0.00% of 32
Branches executed:0.00% of 10
Taken at least once:0.00% of 10
Calls executed:0.00% of 14
Creating 'stl_bvector.h.gcov'

File '/usr/include/c++/4.7/iostream'
Lines executed:100.00% of 1
No branches
Calls executed:100.00% of 2
Creating 'iostream.gcov'

File '/usr/include/c++/4.7/bits/stl_iterator_base_funcs.h'
Lines executed:0.00% of 4
No branches
Calls executed:0.00% of 2
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/4.7/ext/type_traits.h'
Lines executed:0.00% of 2
No branches
No calls
Creating 'type_traits.h.gcov'

File '/usr/include/gtest/internal/gtest-type-util.h'
Lines executed:100.00% of 7
Branches executed:100.00% of 24
Taken at least once:50.00% of 24
Calls executed:75.00% of 16
Creating 'gtest-type-util.h.gcov'

File '/usr/include/c++/4.7/bits/basic_string.tcc'
Lines executed:0.00% of 16
Branches executed:0.00% of 16
Taken at least once:0.00% of 16
Calls executed:0.00% of 20
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/4.7/istream'
No executable lines
No branches
No calls
Removing 'istream.gcov'

File '/usr/include/c++/4.7/iomanip'
Lines executed:0.00% of 2
No branches
No calls
Creating 'iomanip.gcov'

File '/usr/include/gtest/gtest-message.h'
Lines executed:0.00% of 4
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 12
Creating 'gtest-message.h.gcov'

File '/usr/include/gtest/gtest-test-part.h'
Lines executed:0.00% of 1
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 3
Creating 'gtest-test-part.h.gcov'

File '/usr/include/gtest/internal/gtest-death-test-internal.h'
Lines executed:0.00% of 2
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 6
Creating 'gtest-death-test-internal.h.gcov'

File '/usr/include/gtest/internal/gtest-string.h'
Lines executed:61.90% of 21
Branches executed:100.00% of 4
Taken at least once:75.00% of 4
Calls executed:42.86% of 7
Creating 'gtest-string.h.gcov'

File '/usr/include/c++/4.7/bits/locale_facets.h'
Lines executed:0.00% of 5
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 2
Creating 'locale_facets.h.gcov'

File '/usr/include/c++/4.7/bits/ios_base.h'
Lines executed:0.00% of 8
No branches
No calls
Creating 'ios_base.h.gcov'

File '/usr/include/c++/4.7/typeinfo'
Lines executed:40.00% of 5
Branches executed:25.00% of 8
Taken at least once:12.50% of 8
No calls
Creating 'typeinfo.gcov'

File '/usr/include/c++/4.7/ext/atomicity.h'
Lines executed:0.00% of 10
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 3
Creating 'atomicity.h.gcov'

File '/usr/include/x86_64-linux-gnu/c++/4.7/bits/gthr-default.h'
Lines executed:0.00% of 2
No branches
No calls
Creating 'gthr-default.h.gcov'

File '/usr/include/c++/4.7/bits/char_traits.h'
Lines executed:0.00% of 6
No branches
No calls
Creating 'char_traits.h.gcov'

File '/usr/include/c++/4.7/new'
Lines executed:100.00% of 2
No branches
No calls
Creating 'new.gcov'

Lines executed:85.10% of 2383
